.blog-box {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;

  &__autor,
  &__date {
    padding-left: 30px;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      width: 20px;
      height: 20px;
      left: 0;
      top: 4px;
    }
  }

  &__autor::before {
    background-image: url('../images/icons/user-grey.svg');
  }

  &__date::before {
    background-image: url('../images/icons/time.svg');
  }
}

.blog {
  padding: 50px 0 160px;
  background-image: url('../images/blog-bg.svg');
  background-repeat: no-repeat;
  background-position: center;

  &__items {
    display: flex;
    justify-content: space-between;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      right: -30px;
      top: -30px;
      z-index: -1;
      width: 123px;
      height: 53px;
      background-image: url('../images/decor/blog_decor.svg');

    }
  }

  &__item {
    max-width: 370px;
    border: 1px solid #ececec;
    transition: all 0.3s;

    &:hover {
      border: none;
      box-shadow: 20px 0px 60px 0px rgba(202, 202, 202, 0.35);

      .blog__item-link {
        color: $accent;

        &::after {
          background-image: url('../images/icons/arrow-accent.svg');
        }
      }
    }
  }

  &__item-imglink {
    display: block;

    img {
      height: 288px;
      object-fit: cover;
    }
  }

  &__item-box {
    padding: 30px 35px;
  }

  &__item-title {
    color: $title;
    @extend %roboto-400;
    font-size: 22px;
    line-height: 32px;
    margin-bottom: 20px;
  }

  &__item-link {
    position: relative;
    transition: all 0.3s;

    &::after {
      content: '';
      width: 10px;
      height: 10px;
      background-image: url('../images/icons/arrow.svg');
      position: absolute;
      top: 8px;
      right: -14px;
    }
  }
}

@media(max-width: 1230px) {
  .blog {
    &__items {
      &::after {
        right: 8px;
      }
    }
  }
}

@media(max-width: 1200px) {
  .blog {
    &__items {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 30px;
    }

    &__item-box {
      padding: 20px 15px;
    }
  }
}

@media(max-width: 1050px) {
  .blog {
    &__items {
      grid-template-columns: repeat(2, 1fr);
    }

    &__item {
      max-width: 100%;
      img {
        width: 100%;
      }
    }
  }
}

@media(max-width: 620px) {
  .blog {
    padding: 60px 0;

    &__items {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
@media(max-width: 375px) {
  .blog-box {
    display: block;

    &__date {
      margin-top: 10px;
    }
  }
  .blog{
    &__item-imglink{
      img{
        height: 220px;
      }
    }
  }
}